# MyHardwareWithAngular

./: README.md
MyHardwareWeb/: MyHardwareWeb.sln
MyHardwareWeb/MyHardware/: MyHardware.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyHardwareWeb/MyHardware.WebUI/: README.md  (+5 more)
MyHardwareWeb/MyHardware/Controllers/: CustomerController.cs  EmailController.cs  LoginController.cs  ProductController.cs  SupplierController.cs
MyHardwareWeb/MyHardware/Properties/: launchSettings.json
MyHardwareWeb/MyHardware/Utils/: Utils.cs
MyHardwareWeb/MyHardware/Views/: _ViewImports.cshtml
MyHardwareWeb/MyHardware/Views/Customer/: Delete.cshtml  Form.cshtml  Index.cshtml
MyHardwareWeb/MyHardware/Views/Home/: Index.cshtml  Privacy.cshtml
MyHardwareWeb/MyHardware/Views/Login/: Index.cshtml  _RegisterUserPartial.cshtml
MyHardwareWeb/MyHardware/Views/Product/: Delete.cshtml  Form.cshtml  Index.cshtml
MyHardwareWeb/MyHardware/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
MyHardwareWeb/MyHardware/Views/Supplier/: Delete.cshtml  Form.cshtml  Index.cshtml  _InviteCustomerPartial.cshtml
MyHardwareWeb/MyHardware/wwwroot/js/: App.js  Login.js  Product.js  Supplier.js
MyHardwareWeb/MyHardwareWeb.Infrastructure/: MyHardwareWeb.Infrastructure.csproj
MyHardwareWeb/MyHardwareWeb.Infrastructure/Common/Extensions/: DependencyInjection.cs
MyHardwareWeb/MyHardwareWeb.Infrastructure/Common/Interfaces/: IApplicationDbContext.cs
MyHardwareWeb/MyHardwareWeb.Infrastructure/Data/: ApplicationMySqlDbContext.cs
MyHardwareWeb/MyHardwareWeb.Infrastructure/Migrations/: 20220829193654_InitialCreate.Designer.cs  20220829193654_InitialCreate.cs  20220905142320_SecoundMigration.Designer.cs  20220905142320_SecoundMigration.cs  20220905142446_CorrectUser.Designer.cs  20220905142446_CorrectUser.cs  ApplicationMySqlDbContextModelSnapshot.cs
MyHardwareWeb/MyHardwareWeb.Infrastructure/Repository/: AdressRepository.cs  CustomerRepository.cs  ProductRepository.cs  Repository.cs  SupplierProductCustomerRepository.cs  SupplierProductRepository.cs  SupplierRepository.cs  UserRepository.cs
MyHardwareWeb/MyHardwareWeb.Infrastructure/Services/: CustomerService.cs  EmailService.cs  ExcelService.cs  ProductService.cs  Service.cs  SupplierProductCustomerService.cs  SupplierProductService.cs  SupplierService.cs  UserService.cs
(+38 files in other folders)
